# android-mqtt-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lotaviods/mqtt/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lotaviods/mqtt/example/: MainActivity.kt
app/src/main/java/com/github/lotaviods/mqtt/example/app/: Application.kt
app/src/main/java/com/github/lotaviods/mqtt/example/di/modules/: MqttDi.kt
app/src/main/java/com/github/lotaviods/mqtt/example/mqtt/: MqttManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/lotaviods/mqtt/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
